\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Gradients}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curve : CartPole-small}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:CartPole-small}{{1}{1}{Learning Curve : CartPole-small}{figure.1}{}}
\newlabel{fig:CartPole-small@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curve : CartPole-large}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:CartPole-large}{{2}{1}{Learning Curve : CartPole-large}{figure.2}{}}
\newlabel{fig:CartPole-large@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Baseline}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve : HalfCheetah-Baseline loss}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:HalfCheetah-baseline_loss}{{3}{3}{Learning Curve : HalfCheetah-Baseline loss}{figure.3}{}}
\newlabel{fig:HalfCheetah-baseline_loss@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curve : HalfCheetah-Learning Curve}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:HalfCheetah-Learning_Curve}{{4}{3}{Learning Curve : HalfCheetah-Learning Curve}{figure.4}{}}
\newlabel{fig:HalfCheetah-Learning_Curve@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Advantage Estimation}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LunarLander: Learning Curve}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:6-LunarLander-LearningCurve}{{5}{5}{LunarLander: Learning Curve}{figure.5}{}}
\newlabel{fig:6-LunarLander-LearningCurve@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameter Tuning}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InvertedPendulum: Learning Curve}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:7-InvertedPendulum-LearningCurve}{{6}{6}{InvertedPendulum: Learning Curve}{figure.6}{}}
\newlabel{fig:7-InvertedPendulum-LearningCurve@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(Extra Credit) Humanoid}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Humanoid: Learning Curve}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:8-Humanoid-LearningCurve}{{7}{7}{Humanoid: Learning Curve}{figure.7}{}}
\newlabel{fig:8-Humanoid-LearningCurve@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{8}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{8}{Analysis}{section.9}{}}
\newlabel{sec:analysis@cref}{{[section][9][]9}{[1][8][]8}}
\newlabel{sec:analysis1}{{9.1}{8}{Analysis}{subsection.9.1}{}}
\newlabel{sec:analysis1@cref}{{[question][1][9]9.1}{[1][8][]8}}
\newlabel{exact_gradient}{{1b}{8}{Analysis}{Item.8}{}}
\newlabel{exact_gradient@cref}{{[enumii][2][1]1b}{[1][8][]8}}
\newlabel{sec:analysis2}{{9.2}{9}{Analysis}{subsection.9.2}{}}
\newlabel{sec:analysis2@cref}{{[question][2][9]9.2}{[1][9][]9}}
\newlabel{sec:analysis3}{{9.3}{11}{Analysis}{subsection.9.3}{}}
\newlabel{sec:analysis3@cref}{{[question][3][9]9.3}{[1][11][]11}}
\newlabel{sec:analysis4}{{9.4}{12}{Analysis}{subsection.9.4}{}}
\newlabel{sec:analysis4@cref}{{[question][4][9]9.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Survey}{13}{section.10}\protected@file@percent }
\newlabel{sec:survey}{{10}{13}{Survey}{section.10}{}}
\newlabel{sec:survey@cref}{{[section][10][]10}{[1][13][]13}}
\gdef \@abspage@last{13}
